server {
       ssl                     on;
       listen                  453 default ssl;
       access_log              /Users/irfanahmed/play/logs/access.log;

       server_name play.local.dev;
       charset utf-8;

       root /usr/local/var/www/music/;

       location / {
         index index.html;
        }

       location ~* ^.+\.(mp3|jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|html|htm)$
       {
         root   /usr/local/var/www/music;
       }

       location /play/ {
        if ($http_range = '') { return 403; }
        rewrite ^/download/(.*) /songs/$1.mp3  break;
        return  403;
    }
}

